<!DOCTYPE html>
<html>
    <title>Home</title>
    <head>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
a {color: white; text-decoration: none;}
header {
	width: 100%;
    height: 100vh;
    background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

	position: relative;
}
header::before {
    content: "";
    width: 520px;
    height: 520px;
    position: absolute;
    left: 5px;
    bottom: 5px;
    background-image: url('jts2.png');
    background-size: 100% 100%;
}
nav {
    width: 100%;
    height: 15vh;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}
.logo a{
   
    font-size: 1.6rem;
    text-transform: uppercase;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 0 15px;
}
.menu ul li a{
    
    text-transform: capitalize;
}
.active, ul li:hover {
    border-top: 2px solid #5dade2;
    border-bottom: 2px solid #5dade2;
}
.contact_btn a{
    background-color: #d465ef;
    padding: 12px 26px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid transparent;
    text-transform: capitalize;
}
.contact_btn a:hover {
    background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

}
.content {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(=50%, -50%);
    text-transform: capitalize;

}
.content h1 {
    color: white;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 10px;
    /*z-index: 1;*/
    
}
.content h2 {
    font-size: 25px;
    font-weight: 400;
    color:white;
    text-align: center;
}
.content h2::before{
    content:"";
    width: 80px;
    height: auto;
    border: 2px solid white;
    position: absolute;
    left: 40px;
    bottom: 0;
    margin-bottom: 10px;
}
.social-links {
    padding: 5px;
    border-radius: 10px;
    position: absolute;
    width: 40px;
    bottom: 180px;
    right: 10px;
}
.social-links a {
    text-decoration: none;
    color: royalblue;
    padding-right: 20px;
    font-size: 14px;
}
.social-links a img {
    width: 40px;
    height: 40px;
    rotate: none;
}
</style>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
        <link rel="styleshet" type="text/css" href="jts.cs">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="#" >Joyguru Tech Solutions</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#" class="active"> Home</a></li>
                        <li><a href="#"> Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Gallary</a></li>
                        <li><a href="#">About</a></li>

                    </ul>
                </div>
                <div class="contact_btn">
                    <a href="#">Contact Us</a>
                </div>
            </nav>
            <div class="content">
                <h1>Joyguru Tech Solutions</h1>
                <H2>We are always ready to serve you...</H2>
            </div>
        </header>
        <div class="social-links">
        <a href="https://facebook.com" target="blank"><img src="fb.png" class="fb"></a>
        <a href="https://instagram.com" target="blank"><img src="insta1.png" class="insta"></a>
        <a href="https://twitter.com" target="blank"><img src="twitter.png" class="twitter"></a>
        <a href="#" target="blank"><img src="gmail.png" class="gmail"></a>
        <a href="https://youtube.com" target="blank"><img src="utube.png" class="twitter"></a>


    </div>
    </body>
</html>