<!DOCTYPE html>
<html>
    <title>Home</title>
    <head>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
a {color: white; text-decoration: none;}
header {
	width: 100%;
    height: 100vh;
    background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

	position: relative;
}
header::before {
    content: "";
    width: 520px;
    height: 520px;
    position: absolute;
    left: 5px;
    bottom: 5px;
    background-size: 100% 100%;
    background-color: ;
}
nav {
    width: 100%;
    height: 15vh;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}
.logo a{
   
    font-size: 1.6rem;
    text-transform: uppercase;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 0 15px;
}
.menu ul li a{
    
    text-transform: capitalize;
}
.active, ul li:hover {
    border-top: 2px solid #5dade2;
    border-bottom: 2px solid #5dade2;
}
.contact_btn a{
    background-color: #d465ef;
    padding: 12px 26px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid transparent;
    text-transform: capitalize;
}
.contact_btn a:hover {
    background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

}
.content {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(=50%, -50%);
    text-transform: capitalize;

}
.content h1 {
    color: white;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 10px;
    /*z-index: 1;*/
    
}
.content h2 {
    font-size: 25px;
    font-weight: 400;
    color:white;
    text-align: center;
}
.content h2::before{
    content:"";
    width: 80px;
    height: auto;
    border: 2px solid white;
    position: absolute;
    left: 40px;
    bottom: 0;
    margin-bottom: 10px;
}

}
</style>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
        <link rel="styleshhet" type="text/css" href="">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="#" target="_blank">Joyguru Tech Solutions</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#" > Home</a></li>
                        <li><a href="#" class="active"> Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Gallary</a></li>
                        <li><a href="#">About</a></li>

                    </ul>
                </div>
            </header>
                <div class="contact_btn">
                    <a href="#">Contact Us</a>
                </div>
            </nav>
            <div class="content">
                <div class="sales" style="margin-top: 40px;">
                    <h1>
                         Products for Sales
                    </h1>

                </div>
               
            </div>
        
    </body>
</html>